# MetaTagValuesGererator

./: CsharpSourceGeneratorSamples.sln
CsharpSourceGeneratorSamples/: CsharpSourceGeneratorSamples.csproj  Program.cs
CsharpSourceGeneratorSamples/Metas/: MetaBook.cs  MetaEnums.cs  MetaPage.cs  MetaShelf.cs  MetaStaticData.cs  MetaTag.cs  MetaValues.cs  RationalExtension.cs
MetaTagPropertyGenerator/: AttributeFieldSource.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  GeneratorHelper.cs  MetaTagPropertyGenerator.csproj  MetaTagPropertyGeneratorAttributeTemplate.cs  MetaTagPropertyGeneratorAttributeTemplate.tt  MyGenerator.cs
