<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
using System;
<# if (!string.IsNullOrEmpty(Namespace)) { #>
namespace <#= Namespace #>
<# } #>
{
    partial class <#= ClassName #>
    {
<# foreach (var item in AttributeFieldSources) { #>
        public <#= GetFieldType(item) #> <#= GetPropertyName(item) #>
        {
            get
            {
                if (!<#= GetLoadedFlagName(item) #>)
                {
                    <#= GetBackingFieldName(item) #> = <#= GetMethodName(item) #>(<#= GetOptionKey(item) #>, <#= GetOptionId(item) #>);
                    <#= GetLoadedFlagName(item) #> = true;
                }
                return <#= GetBackingFieldName(item) #>;
            }
        }
        private bool <#= GetLoadedFlagName(item) #>;

<# } #>
    }
}
