<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
// </auto-generated>
using System;

namespace MyGenerator.MetaTagProperty
{
    [AttributeUsage(AttributeTargets.Field, AllowMultiple = false, Inherited = false)]
    internal sealed class MetaTagPropertyGeneratorAttribute : Attribute
    {
        public string PageKey { get; }
        public int TagId { get; }

        public MetaTagPropertyGeneratorAttribute(string pageKey = "", int tagId = 0)
        {
            this.PageKey = pageKey;
            this.TagId = tagId;
        }
    }
}